<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee-Data-Clean-FINALIZED (Coffee_Data)' inline='true' name='federated.0i9ta9h1vj7kzl10mabpm1lb9qnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee_Data' name='excel-direct.1egdu680ikcwk01b0vk7k073bu1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Brandon/OneDrive/CSUF/OLD_SEMESTERS/Summer2022/ISDS-415/Week-4-Tableau-Project-DUE-7-2-22--11;55pm/DataSet-Coffee_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1egdu680ikcwk01b0vk7k073bu1u' name='Coffee-Data-Clean-FINALIZED' table='[&apos;Coffee-Data-Clean-FINALIZED$&apos;]' type='table'>
          <columns gridOrigin='A1:AA4249:no:A1:AA4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='OBS' ordinal='0' />
            <column datatype='integer' name='Profit' ordinal='1' />
            <column datatype='integer' name='Margin' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
            <column datatype='integer' name='COGS' ordinal='4' />
            <column datatype='integer' name='Total Expenses' ordinal='5' />
            <column datatype='integer' name='Marketing' ordinal='6' />
            <column datatype='integer' name='Inventory' ordinal='7' />
            <column datatype='integer' name='Budget Profit' ordinal='8' />
            <column datatype='integer' name='Budget Margin' ordinal='9' />
            <column datatype='integer' name='Budget Sales' ordinal='10' />
            <column datatype='integer' name='Budget COGS' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='integer' name='Area Code' ordinal='15' />
            <column datatype='string' name='Market Size' ordinal='16' />
            <column datatype='string' name='Product Type' ordinal='17' />
            <column datatype='string' name='Product' ordinal='18' />
            <column datatype='string' name='Type' ordinal='19' />
            <column datatype='integer' name='Profit Variance' ordinal='20' />
            <column datatype='integer' name='Margin Variance' ordinal='21' />
            <column datatype='integer' name='Sales Variance' ordinal='22' />
            <column datatype='integer' name='COGS Variance' ordinal='23' />
            <column datatype='integer' name='Expense Variance' ordinal='24' />
            <column datatype='integer' name='Actual Check' ordinal='25' />
            <column datatype='integer' name='Budget Check' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBS]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Variance]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin Variance]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Variance]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS Variance]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Variance]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Check]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Check]</local-name>
            <parent-name>[Coffee-Data-Clean-FINALIZED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual Check]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Check]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[COGS Variance]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[Calculation_2045760179561308160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Margin])/SUM([Sales])' />
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_2045760179563728897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Budget Gross Margin' datatype='real' name='[Calculation_930837798776070144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Budget Margin])/SUM([Budget Sales])' />
      </column>
      <column caption='Budget Net Profit' datatype='real' name='[Calculation_930837798777257985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Budget Profit])/SUM([Budget Sales])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Expense Variance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Margin Variance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OBS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit Variance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales Variance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Coffee-Data-Clean-FINALIZED' datatype='table' name='[__tableau_internal_object_id__].[Coffee-Data-Clean-FINALIZED_E557D2321F9348F6895A2B93EE5A9941]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Coffee-Data-Clean-FINALIZED_E557D2321F9348F6895A2B93EE5A9941]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Coffee-Data-Clean-FINALIZED_E557D2321F9348F6895A2B93EE5A9941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual Check]' derivation='Sum' name='[sum:Actual Check:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget COGS]' derivation='Sum' name='[sum:Budget COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Check]' derivation='Sum' name='[sum:Budget Check:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS Variance]' derivation='Sum' name='[sum:COGS Variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expense Variance]' derivation='Sum' name='[sum:Expense Variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin Variance]' derivation='Sum' name='[sum:Margin Variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBS]' derivation='Sum' name='[sum:OBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Variance]' derivation='Sum' name='[sum:Profit Variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Variance]' derivation='Sum' name='[sum:Sales Variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2045760179561308160]' derivation='User' name='[usr:Calculation_2045760179561308160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2045760179563728897]' derivation='User' name='[usr:Calculation_2045760179563728897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_930837798776070144]' derivation='User' name='[usr:Calculation_930837798776070144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_930837798777257985]' derivation='User' name='[usr:Calculation_930837798777257985:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Product,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Product,Product Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product:nk]' />
          <groupfilter function='level-members' level='[none:Product Type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_514A35825BE6450BAF2AB5DCA8CB7929]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Inventory - Product by State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Inventory - Product by State' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_53C03B4B63BB4D7D906A8CF4465EDF3F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Marketing - Product by State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Marketing - Product by State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Inventory - Product by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee-Data-Clean-FINALIZED (Coffee_Data)' name='federated.0i9ta9h1vj7kzl10mabpm1lb9qnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i9ta9h1vj7kzl10mabpm1lb9qnk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Green Tea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:State:nk]</column>
            <column>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Inventory:qk]</rows>
        <cols>([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product Type:nk] / ([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product:nk] / ([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:State:nk] / ([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[yr:Date:ok] / [federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[mn:Date:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Margins - Product by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee-Data-Clean-FINALIZED (Coffee_Data)' name='federated.0i9ta9h1vj7kzl10mabpm1lb9qnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i9ta9h1vj7kzl10mabpm1lb9qnk'>
            <column caption='Gross Margin' datatype='real' name='[Calculation_2045760179561308160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Margin])/SUM([Sales])' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_2045760179563728897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2045760179561308160]' derivation='User' name='[usr:Calculation_2045760179561308160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2045760179563728897]' derivation='User' name='[usr:Calculation_2045760179563728897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[usr:Calculation_2045760179561308160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[usr:Calculation_2045760179563728897:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[usr:Calculation_2045760179561308160:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[usr:Calculation_2045760179563728897:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Inventory:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[usr:Calculation_2045760179561308160:qk]' included-values='in-range'>
            <min>-9.2122186495176841</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[usr:Calculation_2045760179561308160:qk]</column>
            <column>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:State:nk] / [federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names])</rows>
        <cols>([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product Type:nk] / [federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing - Product by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='36' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee-Data-Clean-FINALIZED (Coffee_Data)' name='federated.0i9ta9h1vj7kzl10mabpm1lb9qnk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i9ta9h1vj7kzl10mabpm1lb9qnk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Total Expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Marketing:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Total Expenses:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Marketing:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Green Tea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Hampshire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:State:nk]</column>
            <column>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product:nk]</column>
            <column>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[Multiple Values]</rows>
        <cols>([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product Type:nk] / ([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product:nk] / ([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:State:nk] / ([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[yr:Date:ok] / ([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[mn:Date:ok] / [federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Overview - Product by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee-Data-Clean-FINALIZED (Coffee_Data)' name='federated.0i9ta9h1vj7kzl10mabpm1lb9qnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ta9h1vj7kzl10mabpm1lb9qnk'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:COGS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Total Expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:COGS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Total Expenses:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Green Tea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]</column>
            <column>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:State:nk]</column>
            <column>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]</rows>
        <cols>([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product Type:nk] / ([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product:nk] / [federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Product Margins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee-Data-Clean-FINALIZED (Coffee_Data)' name='federated.0i9ta9h1vj7kzl10mabpm1lb9qnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ta9h1vj7kzl10mabpm1lb9qnk'>
            <column caption='Gross Margin' datatype='real' name='[Calculation_2045760179561308160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Margin])/SUM([Sales])' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_2045760179563728897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2045760179561308160]' derivation='User' name='[usr:Calculation_2045760179561308160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2045760179563728897]' derivation='User' name='[usr:Calculation_2045760179563728897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[usr:Calculation_2045760179561308160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[usr:Calculation_2045760179563728897:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[usr:Calculation_2045760179563728897:qk]' included-values='in-range-or-null'>
            <min>0.0202435312024353</min>
            <max>0.20000000000000001</max>
          </filter>
          <slices>
            <column>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]</column>
            <column>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[usr:Calculation_2045760179563728897:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[Multiple Values]</rows>
        <cols>([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product Type:nk] / ([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product:nk] / [federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Product Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee-Data-Clean-FINALIZED (Coffee_Data)' name='federated.0i9ta9h1vj7kzl10mabpm1lb9qnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9ta9h1vj7kzl10mabpm1lb9qnk'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:COGS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Total Expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:COGS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Total Expenses:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[Multiple Values]</rows>
        <cols>([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product Type:nk] / ([federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[none:Product:nk] / [federated.0i9ta9h1vj7kzl10mabpm1lb9qnk].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
